<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toffee Bits - Odin Recipes</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="toffee">
    <div class="recipe-heading">
        <h1 class="page-title">Toffee Bits</h1>
        <img src="../images/toffee-bit-cookies.jpg"
            alt="Eighteen freshly-baked toffee bit cookies cooling on a wire rack." class="centered-image" height="300"
            width="451">
        <p>“<a href="https://www.flickr.com/photos/18432549@N00/3130911746" rel="noreferrer" target="_blank"
                title="Photographer's Photo">chewy skor toffee bits cookies</a>” by
            <a href="https://www.flickr.com/people/julep67/" rel="noreferrer" target="_blank"
                title="Photographer's Profile">Julep67</a>, <a
                href="https://creativecommons.org/licenses/by-nc-nd/2.0/deed.en" rel="license noreferrer"
                target="_blank" title="Photograph Usage License">CC BY-NC-ND 2.0</a>
        </p>
        <p><em>This recipe will teach you to make toffee bits. What you make with the bits afterwards is your
                concern.</em></p>
    </div>

    <div class="recipe-body">
        <h2>Description</h2>
        <p>With just three ingredients and under an hour, you'll be able to make your own toffee bits from scratch!
            Combining both the art of cooking things up and the therapy of smashing things apart, it can greatly improve
            your mood, as well. Make certain to have a rimmed baking sheet, silicon spatula, candy thermometer,
            parchment
            paper, whisk, cutting board, and some sort of heavy object (ex. mallet) on hand before starting to cook.</p>

        <p>This recipe is based on Tessa Arias' excellent <a href="https://handletheheat.com/homemade-toffee-bits/"
                rel="noreferrer" target="_blank" title="Original Chef's Recipe">Homemade Toffee Bits Recipe</a>.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 stick unsalted butter</li>
            <li>1 cup light brown sugar</li>
            <li>1 teaspoon fine sea salt</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Line a rimmed baking sheet with parchment paper and set it to the side.</li>
            <li>Melt the butter partially in a small saucepan over medium heat.</li>
            <li>Once the butter is partially melted, stir in the brown sugar and salt, then whisk vigorously for a
                minute until the mixture is smooth and evenly combined.</li>
            <li>Keep the pan over medium heat, stirring constantly, being sure to scrape off any sugar that forms on the
                sides. The mixture will bubble, thicken, and look like smooth, melted peanut butter.</li>
            <li>Check for doneness with a candy thermometer: 300°F (about 8-10 minutes)</li>
            <li>Once the temperature is reached, pour the hot toffee onto the lined pan and use a spatula to spread
                evenly. Let cool and harden for 20 minutes.</li>
            <li>Once hardened, crack the toffee into bits using any heavy object you have on hand. Store the bits in an
                airtight container in a cool, dry place for up to a month.</li>
        </ol>
    </div>

    <div class="recipe-footer">
        <a href="../index.html">Home</a>
    </div>
</body>

</html>